<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动视文化</title>
    <link rel="stylesheet" href="bower_components/onepage-scroll/onepage-scroll.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="public/main.css">
    <style>
        section {
            overflow: hidden;
        }
        #carousel, #carousel .carousel-inner, #carousel .item, #carousel img {
            height: 100%!important;
        }
        #carousel img {
            width: 100%;
        }
        .flex {
            display: flex;
        }
        .flex-center {
            margin: auto;
        }
        .masthead h1 {
            position: absolute;
            width: 100%;
            font-family: 'HelveticaNeue-UltraLight', helvetica, sans-serif;
            font-weight: bold;
            letter-spacing: -0.06em;
            font-size: 120px;
            text-align: center;
            height: 120px;
            line-height: 1;
            top: 0;
            bottom: 0;
            margin: auto;
            color: #fff;
            opacity: 0.4;
        }
        .masthead h1 span {
            display: block;
            font-size: 24px;
            letter-spacing: 5px;
            font-family: 'HelveticaNeue-Thin', sans-serif;
            font-weight: 100;
            text-transform: uppercase;
            padding-left: 30px;
        }
        .masthead-arrow {
            position: absolute;
            bottom: 30px;
            left: 0;
            right: 0;
            margin: auto;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            width: 50px;
            height: 50px;
            border-right: 2px solid #fff;
            border-bottom: 2px solid #fff;
            opacity: 0.4;
        }
      </style>
</head>
<body>
    <div class="main">
        <section class="masthead">
            <video class="masthead-video" autoplay loop muted>
                <source src="public/video/dreamscapes.mp4" type="video/mp4">
                <source src="public/video/dreamscapes.webm" type="video/webm">
            </video>
            <div class="masthead-overlay"></div>
            <div class="masthead-arrow"></div>
            <h1>动视传媒<span>&copy;大庆动视文化传媒有限公司</span></h1>
        </section>

        <section>
            <div id="carousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img class="lazy" data-original="img/1.jpg">
                  <div class="carousel-caption">
                    不知道写点啥，不知道写点啥，不知道写点啥，不知道写点啥，不知道写点啥，不知道写点啥，不知道写点啥。
                  </div>
                </div>
                <div class="item">
                  <img class="lazy" data-original="img/2.jpg">
                  <div class="carousel-caption">
                    写点啥好呢？写点啥好呢？写点啥好呢？写点啥好呢？写点啥好呢？写点啥好呢？写点啥好呢？写点啥好呢？
                  </div>
                </div>
                <div class="item">
                  <img class="lazy" data-original="img/3.jpg">
                  <div class="carousel-caption">
                    就这么地吧！就这么地吧！就这么地吧！就这么地吧！就这么地吧！就这么地吧！就这么地吧！就这么地吧！
                  </div>
                </div>
              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        </section>

        <section class="flex">
            <img src="img/portrait1.jpeg" alt="" class="lazy flex-center ani-slide-left" width="300px" height="450px">
            <img src="img/portrait2.jpeg" alt="" class="lazy flex-center ani-slide-up" width="300px" height="450px">
            <img src="img/portrait3.jpeg" alt="" class="lazy flex-center ani-slide-down" width="300px" height="450px">
            <img src="img/portrait4.jpeg" alt="" class="lazy flex-center ani-slide-right" width="300px" height="450px">
        </section>
        <section class="flex">3</section>
    </div>

<script src="bower_components/jquery/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/onepage-scroll/jquery.onepage-scroll.js"></script>
<script src="bower_components/jquery.lazyload/jquery.lazyload.js"></script>
<script src="bower_components/covervid/covervid.js"></script>
<script>
    $('.main').onepage_scroll({
        sectionContainer: "section",
        easing: "ease",                  
        ationTime: 1000,             
        pagination: true,                
        updateURL: false,                
        beforeMove: function(index) {},  
        afterMove: function(index) {
          $('.ani-slide-left').removeClass('ani-slide-left').addClass('ani-slide-left');
        },   
        loop: true,                     
        keyboard: true,                  
        responsiveFallback: false,        
        direction: "vertical" 
    });

    $('img.lazy').lazyload();

    coverVid(document.querySelector('.masthead-video'), 1920, 1080);
</script>
</body>
</html>